{
  "name": "events-lab",
  "version": "1.0.0",
  "description": "Events Lab",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --verbose --coverage",
    "lint": "eslint '**/*.js' --fix"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.6.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0"
  }
}
